<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Aperture Scientist</title>
		<link rel="stylesheet" type="text/css" href="intro.css" />
	</head>
	<body>
			
			<style>
			ul
					{
						list-style-type: none;
						margin: 0px;
						padding: 0px;
					}
			li a:link, li a:visited
					{
						text-decoration: none;
						color: black;
					}
			li		{
						display: inline;
						padding-top: 15px;
						padding-bottom: 15px;
						padding-left:15px;
						padding-right:15x;
						background-color: #eeeeee;
						font-weight: bold;
						align: center;
					}
			li:hover		
					{
						background-color: blue;
						
					}
			
			#container
					{
						width: 960px;
						background-color: #dddddd;
						margin: 0 auto;
					}
			#box2	{
						width: 375px;
						border: 1px red solid;
						background-color: #cccccc;
						
					}
				
			body	{
						margin:0px;
					}
			#box	{
						overflow: scroll;
						display: inline;
						width:370px;
						border: 1px black solid;
						top: 5px;
						left: 100px;
						float: right;
					}
			#footer {
						color: white;
						background-color: black;
						
					}
	</style>
			
		</style>
		<div id="container">	
		
		
		<h1>Aperture Scientist</h1>
		<h2>Digital Nomad</h2>
				
			<ul>
				
				<li>	<a href="http://www.ApertureScientist.com/photography.html">Photography</a>  </li>
				<li>	<a href="http://www.ProblematicSatisfaction.com">Blog</a>  </li>
				<li>	<a href="http://www.LFTID.com">Book</a> </li>
				<li>	<a href="http://www.raythemdan.com">Music</a> </li>
				<li>	<a href="http://www.ApertureScientist.com/friends.html">Friends</a> </li>
				<li>	<a href="http://www.aperturescientist.com/adopt.html">Adopt</a> </li>
				<li>	<a href="http://www.ApertureScientist.com/wares.html">Wares</a></li>
		
				</ul>
				
		
		
		<p align="center" margin: 5px;>
		<img align="center" src="images/homeimg.jpg" alt="Aperture Scientist Home Image" />
		</p>
​  <p> This website is a collection of creative outlets owned and operated by artist, explorer, entrepreneur, but mostly just some guy, Kevin Sapp.

  The name Aperture Scientist represents his photography, though the site has since grown to include:
​</p>
<ul>

		
	<div id="footer">Copyright2017 | ApertureScientist </div>
	</body>
	
	</div>
</html>