<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Ray Them Dan!</title>
		<link rel="stylesheet" type="text/css" href="intro.css" />
	</head>
	<body>
		<style>
			ul
					{
						list-style-type: none;
						margin: 0px;
						padding: 0px;
					}
			li a:link, li a:visited
					{
						text-decoration: none;
						color: black;
					}
			li		{
						display: inline;
						padding-top: 15px;
						padding-bottom: 15px;
						padding-left:15px;
						padding-right:15x;
						background-color: #eeeeee;
						font-weight: bold;
						align: center;
					}
			li:hover		
					{
						background-color: blue;
						
					}
			
			#container
					{
						width: 960px;
						background-color: #dddddd;
						margin: 0 auto;
					}
			#box2	{
						width: 375px;
						border: 1px red solid;
						background-color: #cccccc;
						
					}
				
			body	{
						margin:0px;
					}
			#box	{
						overflow: scroll;
						display: inline;
						width:370px;
						border: 1px black solid;
						top: 5px;
						left: 100px;
						float: right;
					}
			#footer {
						color: white;
						background-color: black;
						
					}
	</style>
			
		</style>
		<div id="container">	
		<div id="box2"><h1>Ray Them Dan! And a whole lot of other text! More text than you would really expect to see in a box like this</h1></div>
				
			<ul>
				
				<li>	<a href="http://www.ApertureScientist.com/photography.html">Photography</a>  </li>
				<li>	<a href="http://www.ProblematicSatisfaction.com">Blog</a>  </li>
				<li>	<a href="http://www.LFTID.com">Book</a> </li>
				<li>	<a href="http://www.raythemdan.com">Music</a> </li>
				<li>	<a href="http://www.ApertureScientist.com/friends.html">Friends</a> </li>
				<li>	<a href="http://www.aperturescientist.com/adopt.html">Adopt</a> </li>
				<li>	<a href="http://www.ApertureScientist.com/wares.html">Wares</a></li>
		
				</ul>
				
		<div id="box">
	Hamburger Meat Gradient abstraction canvas prestige brick suitcase in a hamper tabular rosa. </div>
	
​  <p align="center"> Ray Them Dan! is a music project that began with a series of recordings done in Los Angeles in 2013. 

		<form action="#" method="post">
		Name:
			<input type="Name="name"/>
				<br />Email:
			<input type="email" name="email"/>
			<br />Street Address:
			<input type="street address" name="street address"/>
			<br />Zip Code:
			<input type="Zip Code" name="Zip Code"/>
			<br />Street Address:
			<input type="street address" name="street address"/>
			<br />Telephone:
			<input type="tel" name="telephone" /><br/>
				Choose your favorite food: <br/>
		<select name="food" size="5" multiple="multiple">
			
			<option value="chinese">Chinese</option>
			<option value="Turkish">Turkish</option>
			<option value="Mexican">Mexican</option>
			<option value="Indian">Indian</option>
			<option value="Indian">American</option>
			<option value="Indian">Japanese</option>
			<option value="Indian">Thai</option>
		</select>
			
			
		<table>
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="first" id="first"/></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name"last" id="last"/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" id="password"/></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td>
					<input type="radio" value="male" name="gender">Male
					<input type="radio" value="female" name="gender">Female
				</td>
			</tr>
			
			<tr>
				<td>Age Range:</td>
				<td>
					<input type="radio" value="0" name="age" />Under 18<br/>
					<input type="radio" value="1" name="age" />19-39<br/>
					<input type="radio" value="2" name="age" />40-59<br/>
					<input type="radio" value="3" name="age" />Over 60<br/>
					
				</td>
			</tr>
			<tr>
				<td>Bands you like</td>
				<td><input type="checkbox" value="Smashing Pumpkins" name="bands"/>Smashing Pumpkins<br/>
				<td><input type="checkbox" value="Cinematic Orchestra" name="bands"/>Cinematic Orchestra<br/>
				<td><input type="checkbox" value="Third Eye Blind" name="bands"/>Third Eye Blind<br/>
				<td><input type="checkbox" value="Glitch Mob" name="bands"/>Glitch Mob<br/>
				<td><input type="checkbox" value="Aesop Rock" name="bands"/>Aesop Rock<br/>
			</td>
			<tr>
				<td><input type="reset" /></td>
				<td><input type="submit" value="Send Info" />
			</tr>
			</tr>
			</table>
			</form>
			
			
				
		

		
	<div id="footer">Copyright2017 | ApertureScientist
	</div><!--end footer-->
	</div><!--closing container div-->
	</body>
</html>