<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="icon" href=favicon.png>
	<head>
		<title>Fountain Square USA</title>
		<link rel="stylesheet" type="text/css"/>
	</head>
	<body>
			
			<style>

			h1
					{
					font-size: 32pt;
					font-weight: 500;
					text-align: center;
					font-family: arial;
					color: #302e2e;
					font-variant: small-caps;
					}
			h2		
					{
						font-size: 20pt;
						font-family: arial;
						font-weight: 500;
						text-align: center;
						padding-top: 30px;
						padding-bottom: 50px;
						color: #302e2e;
						font-variant: small-caps;
						
					}
			h3		{
					
						font-family: arial;
						font-weight: 500;
						font-size: 22pt;
						text-align: center;
						color: #302e2e;
						font-variant: small-caps;
						
			
					}
			h5		{
					
						font-family: arial;
						font-weight: 500;
						font-size: 22pt;
						text-align: center;
						color: #302e2e;
						font-variant: small-caps;
						padding-top: 150px;
						margin-top: 150px;
						
			
					}		
					
			h4		{
						font-family: arial;
						font-weight: 500;
						font-size: 16pt;
						font-variant: small-caps;
						padding-bottom: 0px;
						color: #302e2e;
			
			
					}
					
			hr { 
						display: block;
						margin-top: 0.5em;
						margin-bottom: 0.5em;
						margin-left: auto;
						margin-right: auto;
						border-style: inset;
						border-width: 1px;
						color: #302e2e;
					}
					
			img		{
						padding:5px;
						border:0px;
						align: center;
						margin: 0 auto;
					}
	
			ul
					{
						float: left;
						padding-top: 200px;
						position: relative;
						list-style-type: none;
						margin: 0 auto;
						align: center;
						font-family: arial;
						
						
					}
			
			li a:link, li a:visited
					{
						text-decoration: none;
						color: #302e2e;
					}
			li a		{
						
						padding-top: 0px;
						padding-bottom: 0px;
						padding-left:15px;
						padding-right:25x;
						font-weight: bold;
						text-align: center;
					}
					
			li a:hover		
					{
						color: grey;
					}
			
			#container
					{
						width: 960px;
						margin-left: 75px;
						margin-right: 75px;
						padding-top: 75px;
						float: right;
					}
			#nav
					{
						
						float: left;
						font-family: arial;
						font-variant: small-caps;
						position: fixed;
						list-style-type: none;
						margin: 0 auto;
					
					}
					
					
									
			#footer {
						
						bottom: 0px;
						float: right;
						height: 35px;
						margin: 50px 0px 0px 0px;
						text-align: right;
						padding: 0px;
					}
			p
					{
						margin-left: 75px;
						margin-right: 75px;
						text-align: center;
						font-family: arial;
						font-size: 16pt;
						color: #302e2e;
					}
			#events p 
					{
						margin-left: 0px;
						padding-top: 0px;
						margin-top:0px;
						text-align: left;
						text-indent: 20px;
						margin-left: 20px;
						margin-right: 50px;
					}
					

			#MailingList
					{
						width:480px;
						height:200px;
						float: left;
						margin-top:0px;
						padding-bottom: 70px;
						
			}
			
			#MailingList p
			
			
			{
				
						text-align: left;
						padding-bottom: 0px;
						margin-top:0px;
						margin-left: 30px;
						text-indent: 20px;
						font-variant: small-caps;
						font-family: arial;
						color: #302e2e;

			
			
			
			
			
			}
			
			
			
			
					
			#mailingform
			
					{
						text-align: left;
						width: 430px;
						height:200px;
						float: right;
						padding-bottom:70px;
						font-variant: small-caps;
						font-family: arial;
						color: #302e2e;
					}
	</style>
			
		</style>
		<div id="nav">			
			<ul>
				
				<li>	<a href="http://www.ApertureScientist.com">Home</a>  </li><br>
				<li>	<a href="http://www.ApertureScientist.com/photography.html">Photography</a>  </li><br>
				<li>	<a href="http://www.colormedoodles.com/sketch.html">Sketch</a>  </li><br>
				<li>	<a href="http://www.LFTID.com">Book</a> </li><br>
				<li>	<a href="http://www.raythemdan.com">Music</a> </li><br>
				<li>	<a href="http://www.ProblematicSatisfaction.com">Blog</a>  </li><br>
				<li>	<a href="http://www.ApertureScientist.com/friends.html">Friends</a> </li><br>
				<li>	<a href="http://www.aperturescientist.com/adopt.html">Adopt</a> </li><br>
				<li>	<a href="http://www.ApertureScientist.com/wares.html">Wares</a></li><br>
		
				</ul>
</div>
		
		
		
		
		<div id="container">	
		
		
		<h1>aperture scientist</h1>
		<h2>digital nomad</h2>
			

		
		<p><hr></p><br><br>
		<p align="center">
				<img src="images/homeimg.jpg" alt="Aperture Scientist Home Image" />
		</p>
		<br>
		<hr>
​ 		 <p> This website is a collection of creative outlets owned and operated by artist, explorer, entrepreneur, but mostly just some guy, Kevin Sapp (that's me!). 
        <br>
		<br>

			The name Aperture Scientist represents his photography, though the site has since grown to include much more. Feel free to take a look around. If you're a fan of any of the work, feel free to join the mailing list,  consider purchasing something from our shop, or even making a donation or becoming a patron!
​		</p>
		<br><hr><br>
		<div>
	<h3>Mailing List</h3>
			<div id="MailingList"> 
				<p
				
				>

					stay in the loop on my current projects, get special deals in the shop, and find out when i'll be working on something in your area!<br><br>

					</p><p>you'll never receive more than one e-mail per week, if that. 



				</p>
			
			</div>
			
			<div id="mailingform">
<p>
				<form action="#" method="post">
		
				<br />email:
				<input type="email" name="email"/>
				<br /><br>
			
				<tr>
				<td><input type="checkbox" value="ApertureScientist" name="brand"/>aperture scientist<br/>
				<td><input type="checkbox" value="LFTID" name="brand"/>lftid<br/>
				<td><input type="checkbox" value="ColorMeDoodles" name="brand"/>color me doodles<br/>
				<td><input type="checkbox" value="ProblematicSatisfaction" name="brand"/>problematic satisfaction<br/>
				<td><input type="checkbox" value="RayThemDan" name="brand"/>ray them dan!<br/>
				</td>
				<tr>
				<br>
				<td><input type="submit" value="Subscribe" />
				<td><input type="reset" /></td>
				</tr>
				</tr>
				</table>
				</form>
			<br>
		
			<br>
			
			

			<br>





</p>

				</div>
				</div>
				<br><br>
				<div>
				<h5><hr> Events and Other Goings-On</h5>
			
				<h4>March 27, 2017:</h4>
				​<p>
						I just got done on my first collaboration with <a href="http://www.ApertureScientist.com">KiMoBe Designs</a> to create some awesome products celebrating one of my favorite places to be: Bloomington - Not Normal.

						Thanks to our friends over at <a href="http://www.FountainSquareUSA.com">Fountain Square USA</a> for helping us produce these awesome shirts as well. 

​ 						I haven't forgotten about that upcoming blog post I promised, but it's been a busy week for production and other projects going on, so stay tuned. 
						<br>
						<img src="images/bmtn1.jpg" alt="BloomingtonNotHomePostcard" height="450" width="300" a href="http://www.colormedoodles.com/store/p5/Bloomington_-_Not_Normal_Postcard_%5BFree_Shipping%5D.html"/>
						<img src="images/bmtn2.jpg" alt="BloomingtonNotHomeTShirt" height="450" width="300"  a href="http://www.colormedoodles.com/store/p6/Bloomington_-_Not_Normal_T-Shirt_%5BFree_Shipping%5D.html"/>
						<hr></p>
						<h4>March 21, 2017:</h4>
						<p>
							I just created a Patreon account to add another way for you to support my work. Patronify there and you might receive a 
							signed first printing of my next project! There is also an entire amazing community of other creators to check out there!
							<br>
							<img src="images/patreon.png" alt="PatreonLink" height="150" width="300"  a href="http://www.patreon.com/aperturescientist"/>
						
				<hr></p>
				</div>
				
				<div id="footer"> Copyright2017 | ApertureScientist </div>
				</div>
				
				
				
				
			
				
				<br><br><br>
	</body>
	
</html>