<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="icon" href=favicon.png>
	<head>
		<title>Fountain Square USA</title>
		<link rel="stylesheet" type="text/css"/>
	</head>
	<body>
			
			<style>

			h1
					{
					font-size: 32pt;
					font-weight: 500;
					text-align: center;
					font-family: arial;
					color: #302e2e;
					font-variant: small-caps;
					}
			h2		
					{
						font-size: 20pt;
						font-family: arial;
						font-weight: 500;
						text-align: right;
						padding-top: 30px;
						padding-bottom: 50px;
						color: #302e2e;
						font-variant: small-caps;
						
					}
			h3		{
					
						font-family: arial;
						font-weight: 500;
						font-size: 22pt;
						text-align: center;
						color: #302e2e;
						font-variant: small-caps;
						
			
					}
			h5		{
					
						font-family: arial;
						font-weight: 500;
						font-size: 22pt;
						text-align: center;
						color: #302e2e;
						font-variant: small-caps;
						padding-top: 150px;
						margin-top: 150px;
						
			
					}		
					
			h4		{
						font-family: arial;
						font-weight: 500;
						font-size: 16pt;
						font-variant: small-caps;
						padding-bottom: 0px;
						color: #302e2e;
			
			
					}
					
			hr { 
						display: block;
						margin-top: 0.5em;
						margin-bottom: 0.5em;
						margin-left: auto;
						margin-right: auto;
						border-style: inset;
						border-width: 1px;
						color: #302e2e;
					}
					
			img		{
						padding:5px;
						border:0px;
						align: center;
						margin: 0 auto;
					}
	
			ul
					{
						
						padding-top: 0px;
						position: relative;
						list-style-type: none;
						text-align: center;
						font-family: arial;
						
						
					}
					
					
				.button {
						background-color: white;
						border: 2px black;
						color: black;
						padding: 15px 32px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 16px;
						margin: 4px 2px;
						cursor: pointer;
					}
					
				.button:hover {
						background-color: #555555;
						color: white;
					}
		


			
			li a:link, li a:visited
					{
						text-decoration: none;
						color: #302e2e;
					}
			li a		{
						
						padding-top: 0px;
						padding-bottom: 0px;
						font-weight: bold;
						text-align: center;
					}
					
			li a:hover		
					{
						color: grey;
					}
			
	
					
									
			#footer {
						
						bottom: 0px;
						float: right;
						height: 35px;
						margin: 50px 0px 0px 0px;
						text-align: right;
						padding: 0px;
					}
					
			#stamp {
						
						bottom: 0px;
						float: center;
						height: 35px;
						margin: 50px 0px 0px 0px;
						text-align: center;
						padding: 0px;
					}
			p
					{
						margin-left: 75px;
						margin-right: 75px;
						text-align: center;
						font-family: arial;
						font-size: 16pt;
						color: #302e2e;
					}
			#events p 
					{
						margin-left: 0px;
						padding-top: 0px;
						margin-top:0px;
						text-align: left;
						text-indent: 20px;
						margin-left: 20px;
						margin-right: 50px;
					}
					

			#MailingList
					{
						width:480px;
						height:200px;
						float: left;
						margin-top:0px;
						padding-bottom: 70px;
						
			}
			
			#MailingList p
			
			
			{
				
						text-align: left;
						padding-bottom: 0px;
						margin-top:0px;
						margin-left: 30px;
						text-indent: 20px;
						font-variant: small-caps;
						font-family: arial;
						color: #302e2e;

			
			
			
			
			
			}
			
			
			
			
					
			#mailingform
			
					{
						text-align: left;
						width: 430px;
						height:200px;
						float: right;
						padding-bottom:70px;
						font-variant: small-caps;
						font-family: arial;
						color: #302e2e;
					}
	</style>
			
		</style>
		<div id="nav">			
			<ul>
				
				<li><a href="http://www.ApertureScientist.com">Home</a> 
				<a href="http://www.ApertureScientist.com/photography.html">Printing</a>
				<a href="http://www.colormedoodles.com/sketch.html">Shop</a> 
		
		
		
				</ul>
</div>
		
		
		
		
		
		<p align="center">
				<img src="images/homeimg.jpg" alt="Aperture Scientist Home Image" />
		</p>
		
		<h2>- Original Art on Quality Apparel -</h2>
			
<p>
				<img src="images/h1i1.jpg" alt="Aperture Scientist Home Image" />
				<img src="images/h1i2.jpg" alt="Aperture Scientist Home Image" />
				<img src="images/h1i3.jpg" alt="Aperture Scientist Home Image" />
				<img src="images/h1i4.jpg" alt="Aperture Scientist Home Image" />
				<img src="images/h1i5.png" alt="Aperture Scientist Home Image" />
				<img src="images/h1i6.jpg" alt="Aperture Scientist Home Image" />
		</p>
		
		<p>
		
				<a href="http://www.ApertureScientist.com" class="button">Home</a>
				<a href="http://www.ApertureScientist.com/photography.html" class="button">Printing</a>
				<a href="http://www.colormedoodles.com/sketch.html" class="button">Shop</a>
		
				
				
		
			
		
		<hr><br><br></p>
		
		
		<h3>About Us</h3>
​ 		 <p>  <iframe width="560" height="315" src="https://www.youtube.com/embed/DUK32R1mL20?ecver=1" frameborder="0" allowfullscreen></iframe><br><hr><br>	
		<br>
		
	<p>
						Fountain Square USA is a community-focused, custom apparel company based in Indianapolis. It is our mission to provide world-class printing service to small businesses, entrepreneurs, and community organizations.  We are proud to fulfill orders for the newly opened Kurt Vonnegut Museum, as well as a number of local brewing companies, festivals, and other establishments. You can view some of our past work here, and you can find out more by checking out our printing plans and have your first shipment of custom apparel on its way to you in as little as one week. 
<br><br>
We also produce our own line of clothing products, which you can check out at our shop, and which you can find in retail establishments across the state. All of our apparel is done in collaboration with local artists, who are available to make custom graphics for clients that may not already have a design of their own.  We also feature an entire line to celebrate our city and the neighborhood from which we get our name.</p>
						
						
						</p>
						
						
		<hr>				
					
				<p>
		
				<a href="http://www.ApertureScientist.com" class="button">Home</a>
				<a href="http://www.ApertureScientist.com/photography.html" class="button">Printing</a>
				<a href="http://www.colormedoodles.com/sketch.html" class="button">Shop</a>
		
				
				
		
			
		
		<hr><br><br></p>
				
				<div id="footer"> Copyright2017 | Fountain Square USA </div><br>
			
				
				<div id="stamp"> Design by Aperture Scientist</div></div>
				
				
				
			
				
				<br><br><br>
	</body>
	
</html>