<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="icon" href=favicon.png>
	<head>
		<title>Fountain Square USA</title>
		<link rel="stylesheet" type="text/css"/>
	</head>
	<body>
			
			<style>

			h1
					{
					font-size: 32pt;
					font-weight: 500;
					text-align: center;
					font-family: arial;
					color: #302e2e;
					font-variant: small-caps;
					}
			h2		
					{
						font-size: 20pt;
						font-family: arial;
						font-weight: 500;
						text-align: right;
						padding-top: 30px;
						padding-bottom: 50px;
						color: #302e2e;
						font-variant: small-caps;
						
					}
			h3		{
					
						font-family: arial;
						font-weight: 500;
						font-size: 22pt;
						text-align: center;
						color: #302e2e;
						font-variant: small-caps;
						
			
					}
			h5		{
					
						font-family: arial;
						font-weight: 500;
						font-size: 22pt;
						text-align: center;
						color: #302e2e;
						font-variant: small-caps;
						padding-top: 150px;
						margin-top: 150px;
						
			
					}		
					
			h4		{
						font-family: arial;
						font-weight: 500;
						font-size: 16pt;
						font-variant: small-caps;
						padding-bottom: 0px;
						color: #302e2e;
			
			
					}
					
			hr { 
						display: block;
						margin-top: 0.5em;
						margin-bottom: 0.5em;
						margin-left: auto;
						margin-right: auto;
						border-style: inset;
						border-width: 1px;
						color: #302e2e;
					}
					
			img		{
						padding:5px;
						border:0px;
						align: center;
						margin: 0 auto;
					}
	
			ul
					{
						float: top;
						padding-top: 0px;
						position: fixed;
						list-style-type: none;
						margin: 0 auto;
						align: center;
						font-family: arial;
						
						
					}
					
					
		.button {
						background-color: #e7e7e7;
						border: 2px solid black; 
						color: black;
						padding: 15px 32px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 16px;
						margin: 4px 2px;
						cursor: pointer;
						-webkit-transition-duration: 0.4s; /* Safari */
						transition-duration: 0.4s;
}	

					
		.button:hover {
						background-color: #555555;
						color: white;
}
			
					
					
			
			li a:link, li a:visited
					{
						text-decoration: none;
						color: #302e2e;
					}
			li a		{
						
						padding-top: 0px;
						padding-bottom: 0px;
						padding-left:15px;
						padding-right:25x;
						font-weight: bold;
						text-align: center;
					}
					
			li a:hover		
					{
						color: grey;
					}
			
			#container
					{
					
						text-align: center;
						margin-left: 75px;
						margin-right: 75px;
						padding-top: 0px;
						float: center;
					}
			#nav
					{
						
						
						font-family: arial;
						font-variant: small-caps;
						position: fixed;
						list-style-type: none;
						margin: 0 auto;
						float: center;
						
					
					}
					
			#pagenav
					{
						
						background-color: none;
						font-family: arial;
						font-variant: small-caps;
						position: relative;
						align: center;
						list-style-type: none;
						margin: 0 auto;
						padding-left: 50px;
						padding-right: 50px;
						
					
					}
					
					
					
			.pagenav{
						overflow: hidden;
						background-color: none;
}

.pagenav a {
					  float: center;
					  display: block;
					  color: black;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
}

.pagenav a:hover {
					  background-color: black;
					  color: white;
}

					
					
					
					
					
					
									
			#footer {
						
						bottom: 0px;
						float: right;
						height: 35px;
						margin: 70px 0px 0px 0px;
						text-align: right;
						
					}
					
			#developertag {
						
						bottom: 0px;
						float: center;
						height: 35px;
						margin: 150px 0px 0px 0px;
						text-align: center;
						
					}
			p
					{
						
						margin-right: 75px;
						text-align: center;
						font-family: arial;
						font-size: 16pt;
						color: #302e2e;
					}
			#events p 
					{
						margin-left: 0px;
						padding-top: 0px;
						margin-top:0px;
						text-align: center;
						text-indent: 20px;
						margin-left: 20px;
						margin-right: 50px;
					}
					

		
						
			}
			
			#MailingList p
			
			
			{
				
						text-align: left;
						padding-bottom: 0px;
						margin-top:0px;
						margin-left: 30px;
						text-indent: 20px;
						font-variant: small-caps;
						font-family: arial;
						color: #302e2e;

			
			
			
			
			
			}
			
			
			
			
					
			#mailingform
			
					{
						text-align: left;
						width: 430px;
						height:200px;
					
						padding-bottom:70px;
						font-variant: small-caps;
						font-family: arial;
						color: #302e2e;
					}
	</style>
			
					

		
		
		
		<div id="container">	
		
					
				<div class="pagenav">
				<a class="active" href="http://www.FountainSquareUSA.com">Home</a>	
				<a href="http://www.FountainSquareUSA.com/printing.html">Printing</a> 
				<a href="https://squareup.com/store/fountain-square-usa">Shop</a>  
		</div>
				

		<br>

		<div id="pagehead">
		<p align="center">
				<img src="images/homeimg.jpg" alt="Fountain Square USA Home Image" />
	
		<h2>- Original Art on Quality Apparel -</h2>
		<br>
		
<img src="images/h1i1.jpg" alt="HTML5 Icon" style="width:128px;height:128px;" align="center">
<img src="images/h1i2.jpg" alt="HTML5 Icon" style="width:128px;height:128px;" align="middle">
<img src="images/h1i3.jpg" alt="HTML5 Icon" style="width:128px;height:128px;" align="middle">
<img src="images/h1i4.jpg" alt="HTML5 Icon" style="width:128px;height:128px;" align="middle">
<img src="images/h1i5.png" alt="HTML5 Icon" style="width:128px;height:128px;" align="middle">
<img src="images/h1i6.jpg" alt="HTML5 Icon" style="width:128px;height:128px;" align="middle">
		
		</p>
		</div>
		
		

	<div id="pagenav">
<a href="http://www.FountainSquareUSA.com" button class="button" >Home</a>
<a href="http://www.FountainSquareUSA.com/printing.html" button class="button" >Printing</a>
<a href="https://squareup.com/store/fountain-square-usa" button class="button" >Shop</a>
					
					
		</div>
		<hr>
		<h3>About Us</h3><br>
		
​ 		<iframe width="560" height="315" align="center" src="https://www.youtube.com/embed/DUK32R1mL20?ecver=1" frameborder="0" allowfullscreen></iframe>
        <br>
		<br>

	
				<p>
Fountain Square USA is a community-focused, custom apparel company based in Indianapolis. It is our mission to provide world-class printing service to small businesses, entrepreneurs, and community organizations.  We are proud to fulfill orders for the newly opened Kurt Vonnegut Museum, as well as a number of local brewing companies, festivals, and other establishments. You can view some of our past work here, and you can find out more by checking out our printing plans and have your first shipment of custom apparel on its way to you in as little as one week. 

We also produce our own line of clothing products, which you can check out at our shop, and which you can find in retail establishments across the state. All of our apparel is done in collaboration with local artists, who are available to make custom graphics for clients that may not already have a design of their own.  We also feature an entire line to celebrate our city and the neighborhood from which we get our name. 

					</p>
			<br><br><hr>
			
			
			
				<h3>Try Our New Subscription T-Shirt Plan!</h3><br>
		
​ 		
				<p>Sign up today and get a regular supply of some of the softest t-shirts you can get your hands on.  These are the same shirts used in our own Fountain Square Apparel designs and you can get them in a variety of colors, or with limited edition graphic designs. They are tightly-woven, cotton-blend t-shirts and shrink to a nice fit after a wash. 

Starting at $8, we'll send you a brand new shirt in the mail each month until you tell us you can't possibly take any more new, comfortable shirts. 
​
(Dont' worry. We make it easy to postpone your subscription at any time). ​	</p>
			<br><br><hr>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</div>
			
			

		
				
				<br><br>
			
				
				<div id="footer"> Copyright2017 | FountainSquareUSA </div>
				<br><br>
				<br><br>
				<div id="developertag">Designed by Aperture Scientist</div>
				
				
				
				
				
				
				
				
				
				</div>
				
			
				
				
			
				
				<br><br><br>
	</body>
	
</html>